# OpenGLDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/hu/supercluster/opengldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/supercluster/opengldemo/: MainActivity.java  OpenGlRenderer.java
app/src/main/java/hu/supercluster/opengldemo/opengl/mesh/: AbstractMesh.java  Cube.java  FlatColoredCube.java  FlatColoredSquare.java  Mesh.java  SmoothColoredCube.java  SmoothColoredSquare.java  Square.java
app/src/main/java/hu/supercluster/opengldemo/opengl/renderer/: AbstractOpenGLRenderer.java  AbstractOpenGlRenderer.java  OpenGLRenderer.java  OpenGlRenderer.java
app/src/main/java/hu/supercluster/opengldemo/opengl/shape/: AbstractShape.java  FlatColoredSquare.java  Shape.java  SmoothColoredSquare.java  Square.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
